spring.application.name=catalog-service
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogService
spring.datasource.username=catalog
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin

# Change the server port
server.port=8081